<!DOCTYPE html>
<html>
<style>

#about .container{
  margin-left: 70px
}
.row
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}
.row .col50
{
  position: relative;
  width: 250%;
}
.titleText
{
  color: #111;
  font-size: 2em;
  font-weight: 300;
}
.titleText span
{
  color: #ff0157;
  font-weight: 700;
  font-size: 1.5em;
}
.row .col50 .imgBx
{
  position: relative;
  width: 40%;
  height: 30%;
  min-height: 50px;
}
.row .col50 .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 20%;
  object-fit: cover;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 150%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.box{
        width:200px;
        height:200px;
        display: inline-block;
        margin-left: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
<head>
	<title>bismillah web kelas coding</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <link rel="stylesheet" type="text/css" href="style.css">
  <div class="menu-bar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="">Tryout Online</a>
      <div class="sub-menu-1">
        <ul>
          <li><a href="">Saintek</a></li>
          <li><a href="">Soshum</a></li>
          <li><a href="">Campuran</a></li>
        </ul>
    </li>
    <li><a href="">Materi Belajar</a>
      <div class="sub-menu-1">
        <ul>
          <li><a href="">Saintek</a></li>
          <li><a href="">Soshum</a></li>
          <li><a href="">Campuran</a></li>
        </ul>
    </li>
    <li><a href="live.html">Live Straiming</a></li>
    <li><a href="paket.html">Paket Belajar</a></li>
    <li class="active"><a href="about.html">About</a></li>
    <li><a href="kontak.html">Contact</a></li>
    <li><a href="crud/index.php">Admin</a></li>
  </ul>
</div>
</header>

<section class="label">
	<div class="container">
	</div>
</section>


<section class="about" id="about">
  <div class="container">
    <div class="row">
      <div class="co150">
        <h2 class="titleText"><span>R</span>uangSimulasi</h2>
          <p>Ruang Simulasi adalah perusahaan teknologi pendidikan (edtech) dan pencipta aplikasi belajar paling seru nomor 1 di Indonesia, yang berisi puluhan ribu video pembelajaran premium beranimasi, kuis, dan ringkasan, dengan menggabungkan sains belajar, filmmaking, gamifikasi, dan tampilan yang intuitif.</p>
            <h2 class="titleText"><span>V</span>isi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h2 class="titleText"><span>M</span>isi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col50">
          <div class="ingBx">
            <img src="online.jpeg" height="100%" width="100%">
            </div>
          </div>
        </div>
  </section>

<div class="box">
<div class="card">
  <img src="profill.jpeg" alt="Denim Jeans" style="width:100%">
  <h1>Andriana Micele</h1>
  <p class="price">CEO Dan CO-Founder</p>
  <p class="isi"><b>Andriana masuk S1 Teknik Elektro Institut Teknologi Bandung (ITB) pada usia 15 tahun (Termuda di angkatan 2007). Sempat berkarir di IBM dan menjadi kandidat Ph.D. di Nanyang Technology University (NTU) sebelum memutuskan untuk mendirikan RuangSimulasi</b></p>
  <p><button>Chat Person</button></p>
</div>
</div>

<div class="box">
<div class="card">
  <img src="profil.jpeg" alt="Denim Jeans" style="width:100%">
  <h1>Alexander Jansen</h1>
  <p class="price">CPO Dan CO-Founder</p>
  <p class="isi"><b>Setelah lulus dari S1 dan S2 Teknik Elektro ITB, Ikhsan sempat berkarir di Accenture sebelum akhirnya mengikuti program Ph.D. di National University of Singapore (NUS). Di Singapore, Andriana dan Alex mendirikan kanal Youtube Hujan Tanda Tanya yang menjadi cikal bakal RuangSimulasi.</b></p>
  <p><button>Chat Person</button></p>
</div>
</div>

<div class="box">
<div class="card">
  <img src="profilll.jpeg" alt="Denim Jeans" style="width:100%">
  <h1>Fania Salsabila</h1>
  <p class="price">CTO Dan CO-Founder</p>
  <p class="isi"><b>Sejak lulus dari S1 Teknik Informatika ITB, Fania berkecimpung di industri game dan e-learning dengan mendirikan Aruline Studio. Pada Januari 2018, Fania bergabung dengan Andriana dan Alex untuk mendirikan RuangSimulasi.</b></p>
  <p><button>Chat Person</button></p>
</div>
</div>
</body>
</html>