<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 150%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.box{
        width:200px;
        height:200px;
        display: inline-block;
        margin-left: 200px;
        margin-top: 25px;
      }
</style>
</head>
<body>
<header>
  <link rel="stylesheet" type="text/css" href="style.css">
  <div class="menu-bar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="">Tryout Online</a>
      <div class="sub-menu-1">
        <ul>
          <li><a href="">Saintek</a></li>
          <li><a href="">Soshum</a></li>
          <li><a href="">Campuran</a></li>
        </ul>
    </li>
    <li><a href="">Materi Belajar</a>
      <div class="sub-menu-1">
        <ul>
          <li><a href="">Saintek</a></li>
          <li><a href="">Soshum</a></li>
          <li><a href="">Campuran</a></li>
        </ul>
    </li>
    <li><a href="live.html">Live Straiming</a></li>
    <li class="active"><a href="paket.html">Paket Belajar</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="kontak.html">Contact</a></li>
    <li><a href="crud/index.php">Admin</a></li>
  </ul>
</div>
</header>
<h2 style="text-align:center">Product Card</h2>

<div class="box">
<div class="card">
  <img src="reguler.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Paket Reguler</h1>
  <p class="price">Rp. 300.000</p>
  <p class="isi"><b>Akses Study Plan + 3x TO + 1 bulan akses penuh materi UTBK + Paket Aktiv 1 Minggu</b></p>
  <p>1. Study Plan untuk pantau progres belajarmu</p>
  <p>2. Kesempatan 3x Tryout BERHADIAH</p>
  <p>3. Pembahasan Tryout lengkap + Smart Analysis</p>
  <p>4. Akses livestreaming bersama Rockstar Teacher</p>
  <p><button>Beli Paket</button></p>
</div>
</div>

<div class="box">
<div class="card">
  <img src="expres.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Paket Express</h1>
  <p class="price">Rp. 400.000</p>
  <p class="isi"><b>Akses SKS hingga 1 bulan sesuai paket + 3x Tryout + Playback selama paket aktif. SKB.</b></p>
  <p>1. Akses Kelas UTBK Eksklusif SKS</p>
  <p>2. Pembahasan Tryout lengkap + Smart Analysis</p>
  <p>3. Fitur Playback untuk belajar ulang kapan saja</p>
  <p>4. Study plan untuk pantau progres belajarmu</p>
  <p><button>Beli Paket</button></p>
</div>
</div>

<div class="box">
<div class="card">
  <img src="vvip.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Paket VVIP</h1>
  <p class="price">Rp. 450.000</p>
  <p class="isi"><b>Akses SKS hingga 2 bulan sesuai paket + 6x Tryout + Playback selama paket aktif. SKB.</b></p>
  <p>1. Akses Kelas UTBK Eksklusif SKS</p>
  <p>2. Pembahasan Tryout lengkap + Smart Analysis</p>
  <p>3. Fitur Playback untuk belajar ulang kapan saja</p>
  <p>4. Study plan untuk pantau progres belajarmu</p>
  <p><button>Beli Paket</button></p>
</div>
</div>

</body>
</html>